@font-face {
    font-family: 'Saira';
    src: url(../fonts/Saira-VariableFont_wdth\,wght.ttf);
}

*, *::before, *::after{
    box-sizing: border-box;
}

:root{
    --color1-black: #000000;
    --color2-grey: #434343;
    --color3-red-dark: rgb(187, 34, 34);
    font-family: 'Saira';
}

body{
    min-height: 100vh;
    display: grid;
    grid-template-columns: minmax(240px, 1.2fr) 4fr;
    grid-template-rows: auto 4fr;
    background: var(--color1-black);  
    background: -webkit-linear-gradient(to left, var(--color2-grey), var(--color1-black));
    background: linear-gradient(to left, var(--color2-grey), var(--color1-black));
}

.sidebar {
    min-height: 100%;
    position: fixed;
    display: grid;
    grid-template-rows: 20% 80%;
    justify-items: start;
    padding-left: 10px;
}

.sidebar-container{
    grid-area: 1 / 1 / 3 / 2;
    background-color: rgba(0, 0, 0, 0.26);
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    border-width: 3px;
    border-style: solid;
    border-image: linear-gradient(to right, rgba(233, 2, 2, 0.219), rgba(255, 0, 0, 0.418),rgba(255, 2, 2, 0.219)) 1;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    padding-bottom: 15px;
}

.content {
    grid-area: 2 / 2 / 3 / 3;
}

.logo {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    align-items: center;
    gap: 6px;
}

.logo > h1 {
    color: white;
    font-size: 1.7rem;  
    text-transform: italic;
    text-shadow: 0px 0px 10px var(--color3-red-dark), 0px 0px 10px var(--color3-red-dark); 
}

.logo > img {
    width: 50px;
    height: 50px;
}

.nav {
    display: grid;
    grid-template-rows: 50% 30%;
    align-content: space-around;
}

.nav > ul{
    text-shadow: 0px 0px 10px var(--color3-red-dark), 0px 0px 10px var(--color3-red-dark);
    padding-left: 10px;
    list-style: none;
    color: white;
    font-weight: 500;
    font-size: 1.2rem;
    display: grid;
    margin: 0;
    align-content: center;
    gap: 4px;
}

.nav > ul > li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    border-left: 2px solid transparent;
    padding: 8px 6px;
    transition: 0.2s;
}

li > img {
    width: 30px;
    height: 30px;
}

.nav > ul > li:hover {
    background-color: #ff000028;
    border-left: 2px solid var(--color3-red-dark);
    transform: scale(1.06);
}

.nav > ul > li:active {
    transform: scale(0.97);
}

li.home > img {
    height: 26px;
}

label > img, .notifications > img {
    width: 24px;
    height: 24px;
}

.notifications > img.John{
    height: 45px;
    width: 45px;
    border-radius: 50%;
}

.info {
    display: grid;
    grid-template-columns: 55% 25%;
    justify-content: space-around;
}

.info > .search {
    justify-self: start;
    display: grid;
    grid-template-columns: 0.5fr 7fr;
    gap: 10px;
    align-items: center;
}

.info > .notifications {
    justify-self: end;
    padding-right: 2rem;
}

input {
    width: 30vw;
    border-radius: 15px;
    border: 2px solid var(--color3-red-dark);
    background-color: rgba(255, 255, 255, 0.048);
    color: white;
    padding-left: 10px;
    font-size: 1.2;
}

input:focus{
    outline: none;
}

.notifications{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
    gap: 10px;
}

.notifications > h1 {
    font-size: 1.3rem;
    justify-self: end;
    color: white;
    font-weight: 400;
}

label > img{
    margin-top: 4px;
}

.user-info {
    display: grid;
    grid-template-columns: 50% 30%;
    justify-content: space-around;
}

.user-info > .user-name{
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
    gap: 10px;
}

.user-name > img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.user-name h2, p {
    margin: 0;
    color: white;
}

.user-name h2 {
    font-size: 1.4rem;
    width: max-content;
}

.user-name p {
    text-shadow: 0px 0px 10px var(--color3-red-dark), 0px 0px 10px var(--color3-red-dark) ; 
}

.user-info > .options {
    display: grid;
    align-items: center;
    grid-template-columns: 30% 30% 30%;
    justify-items: center; 
    justify-content: space-between;   
}

button {
    padding: 4px 0;
    width: 100%;
    border-radius: 15px;
    border: 2px solid red;
    background-color: transparent;
    color: red;
    transition: 0.3s;
    font-weight: 600;
}

button:hover {
    background-color: var(--color3-red-dark);
    color: var(--color1-black);
    transform: scale(1.15);
    border: none;
}

button:active{
    transform: scale(0.99);
}

.content {
    display: grid;
    grid-template-columns: 2.6fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-right: 20px;
}

.news {
    grid-area: 1 / 1 / 3 / 2;
    padding: 15px;
    padding-bottom: 0;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 15px;
    padding: 15px;
    padding-left: 0;
}

.tasks{
    grid-area: 1 / 2 / 2 / 3;
    grid-template-rows: auto 1fr;
    padding: 15px;
    display: grid;
}

.assassins {
    grid-area: 2 / 2 / 3 / 3;
    grid-template-rows: auto 1fr;
    padding: 15px;
    display: grid;
    
}

.card{
    background-color: rgba(255, 255, 255, 0.747);
    height: 280px;
    border-image: linear-gradient(to bottom, var(--color3-red-dark), rgba(39, 0, 0, 0.658)) 1;
    border-width: 10px;
    border-style: solid;
    border-right: 0;
    border-top: 0;
    border-bottom: 0;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    transition: 0.2s;
}

.card > .img-place {
    min-height: 50%;
    width: 100%;
}

.img-place > img {
    width: 100%;
    height: 100%;
}

.card p, .card h3 {
    color: #000000;
    margin-bottom: 10px;
    padding-left: 10px;
    margin-top: 4%;
}


.below{
    min-height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 10px;
}

.share{
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
    gap: 20px;
    align-items: center;
}

.share > img {
    width: 30px;
    height: 30px
}

h5 {
    grid-column: 1 / -1;
    margin-bottom: 0;
    font-size: 1rem;
    color: red;
}

.wrapper{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: transparent;
    border-radius: 10px;
    padding:  10px;
    border: 2px solid var(--color3-red-dark);
    gap: 5px;

}

.tasks > h5 {
    margin-bottom: 10px;
}

.assassins > h5 {
    margin-bottom: 10px;
}

h6{
    margin-bottom: 3px;
    font-size: 1.1rem;
    margin-bottom: 10px;
    margin-top: 0;
    text-shadow: 0px 0px 10px var(--color3-red-dark), 0px 0px 10px var(--color3-red-dark);
    color: white;
}

.section{
    border-bottom: 2px solid var(--color3-red-dark);
}

.section:last-child{
    border-bottom: none;
}

.section{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card:hover{
    transform: scale(1.02);
}

.wrapper.two {
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.wrapper.two > .section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.section img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.wrapper.two h6{
    text-shadow: none;
    margin-bottom: 3px;
}

.another-text {
    width: 60%;
}

a{
    color: white;
}

@media only screen and (max-width:1000px){
    .user-info{
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        justify-items: start;
    }

    .user-info > .options{
        width: 40%;
        padding-top: 20px;
    }

    .header {
        padding-left: 15px;
    }
}

@media only screen and (max-width: 750px){
    :root{
        font-size: 14px;
    }

    li {
        flex-direction: column;
        font-size: 1rem;
        justify-content: center;
    }
    
    .nav > ul > li {
        gap: 3px;
        align-items: center;
        padding: 0;
        padding-bottom: 10px;
    }

    li > img {
        width: 20px;
        height: 20px;
    }

    body{
        grid-template-columns: 107px 4fr;
    }

    .logo > h1 {
        display: none;
    }
    
    div.logo {
        grid-template-columns: 1fr;
        width: 50px;
        justify-self: center;
    }

    .logo > img {
        padding-left: 3px;
    }

    .nav {
        justify-self: center;
    }
    
    .nav > ul {
        padding-left: 0;
    }


    .content{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 0.5fr;
        padding-right: 2px;
    }

    .news{
        grid-area: 1 / 1 / 2 / 3;
    }

    .tasks {
        grid-area: 2 / 1 / 3 / 2 ;
    }

    .user-name  h2 {
       display: flex;
       flex-direction: column;
    }

    .info {
        grid-template-columns: auto;
        justify-content: center;
    }

    .grid-container{
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    .user-info > .options {
        width: 80%;
        justify-self: center;
    }
}

@media only screen and (max-width:650px){
    .content{
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 0.5fr 0.5fr;
        
    }

    .assassins{
        grid-area: 3 / 1 / 4 / 2;
    }

    .user-name img {
        width: 40px;
        height: 40px;
    }

    .user-name h2 {
        font-size: 1rem;
    }

    .options button {
        min-width: 50px;
    }

    
}

@media only screen and (min-width: 1300px){
    :root{
        font-size: 18px;
    }

    .card {
        height: 350px;
    }
}

@media only screen and (max-height: 630px){
    .sidebar{
        min-height: 590px;
    }
}

.scale:active{
    transform: scale(1.1);
}



